In [23]:
#import necessary packages

import numpy as np
import pandas as pd

In [24]:
#load the data

agency = pd.read_csv('data/agency.txt')
cal_dates = pd.read_csv('data/calendar_dates.txt')
calendar = pd.read_csv('data/calendar.txt')
fare_attr = pd.read_csv('data/fare_attributes.txt')
fare_rules = pd.read_csv('data/fare_rules.txt')
feed_info = pd.read_csv('data/feed_info.txt')
frequencies = pd.read_csv('data/frequencies.txt')
routes = pd.read_csv('data/routes.txt')
stop_times = pd.read_csv('data/stop_times.txt')
stops = pd.read_csv('data/stops.txt')
transfers = pd.read_csv('data/transfers.txt')
trips = pd.read_csv('data/trips.txt')

In [25]:
# of little importance (my opinion)
# 
# agency, fare_attr, fare_rules, feed_info, frequencies, transfers

In [26]:
# not clear (to me) what this is useful for

# cal_dates, transfers, trips

In [27]:
# I believe this will help us to determine which schedule applies to which days

calendar

,service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
0,WKDY,1,1,1,1,1,0,0,20230807,20311231
1,SASUHO,0,0,0,0,0,1,1,20230807,20311231
2,WKDYJMJ,1,0,1,0,0,1,0,20230731,20230806
3,WKDYJMJ_ENC,0,1,0,1,1,0,0,20230731,20230806
4,WKDYJMJ_MO,0,0,0,0,0,0,1,20230806,20230806

In [28]:
# useful for frontend design? gives color codes for each route
# routes

In [29]:
# this is the "motherload". This is the schedule for each trip and will help us make the schedule at each 
# station for each day. 

stop_times

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
0,A_WKDY_11,06:30:00,06:30:00,RB,1,Santa Apolónia,0,0,NaN
1,A_WKDY_11,06:31:24,06:31:54,AS,2,Santa Apolónia,0,0,NaN
2,A_WKDY_11,06:33:44,06:34:07,AF,3,Santa Apolónia,0,0,NaN
3,A_WKDY_11,06:35:18,06:35:46,PO,4,Santa Apolónia,0,0,NaN
4,A_WKDY_11,06:36:59,06:37:19,CA,5,Santa Apolónia,0,0,NaN
...,...,...,...,...,...,...,...,...,...
34959,D_SASUHO_0143,25:04:45,25:05:08,BV,8,São Sebastião,0,0,NaN
34960,D_SASUHO_0143,25:06:31,25:07:01,OL,9,São Sebastião,0,0,NaN
34961,D_SASUHO_0143,25:08:21,25:08:51,AM4,10,São Sebastião,0,0,NaN
34962,D_SASUHO_0143,25:10:21,25:10:51,SA4,11,São Sebastião,0,0,NaN
34963,D_SASUHO_0143,25:12:01,25:12:31,SS4,12,São Sebastião,0,0,NaN

In [30]:
#provides lat lon for each stop. contains stop_id which is used in stop_times. Also, a url for a 
# map of the stop location? I have not checked the urls out yet.

stops

,stop_id,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
0,AM,Alameda,NaN,38.737256,-9.134086,L,https://www.metrolisboa.pt/informacao/planear-...,1.0,NaN
1,AM1,Alameda,NaN,38.737256,-9.134086,L,https://www.metrolisboa.pt/informacao/planear-...,0.0,AM
2,AM2,Alameda,NaN,38.737256,-9.134086,L,https://www.metrolisboa.pt/informacao/planear-...,0.0,AM
3,AM3,Alameda,NaN,38.737256,-9.134086,L,https://www.metrolisboa.pt/informacao/planear-...,0.0,AM
4,AM4,Alameda,NaN,38.737256,-9.134086,L,https://www.metrolisboa.pt/informacao/planear-...,0.0,AM
...,...,...,...,...,...,...,...,...,...
69,TP,Terreiro do Paço,NaN,38.707206,-9.133351,L,https://www.metrolisboa.pt/informacao/planear-...,NaN,NaN
70,MO,Moscavide,NaN,38.774778,-9.102664,L,https://www.metrolisboa.pt/informacao/planear-...,NaN,NaN
71,EN,Encarnação,NaN,38.775011,-9.114978,L,https://www.metrolisboa.pt/informacao/planear-...,NaN,NaN
72,AP,Aeroporto,NaN,38.768589,-9.128328,L,https://www.metrolisboa.pt/informacao/planear-...,NaN,NaN
73,RB,Reboleira,NaN,38.752209,-9.224140,L,https://www.metrolisboa.pt/informacao/planear-...,NaN,NaN

In [32]:
# maybe allows to determine which direction a trip is going by referencing trip_id and direction_id

trips

,route_id,service_id,trip_id,trip_headsign,direction_id,block_id,shape_id
0,A,WKDY,A_WKDY_11,Reboleira,1,NaN,NaN
1,A,WKDY,A_WKDY_01,Santa Apolónia,0,NaN,NaN
2,A,WKDY,A_WKDY_12,Reboleira,1,NaN,NaN
3,A,WKDY,A_WKDY_02,Santa Apolónia,0,NaN,NaN
4,A,WKDY,A_WKDY_13,Reboleira,1,NaN,NaN
...,...,...,...,...,...,...,...
2509,D,SASUHO,D_SASUHO_0141,São Sebastião,0,NaN,NaN
2510,D,SASUHO,D_SASUHO_1142,Aeroporto,1,NaN,NaN
2511,D,SASUHO,D_SASUHO_0142,São Sebastião,0,NaN,NaN
2512,D,SASUHO,D_SASUHO_1143,Aeroporto,1,NaN,NaN
2513,D,SASUHO,D_SASUHO_0143,São Sebastião,0,NaN,NaN